# PokemonService

./: .gitignore  Nvisia.PokemonStore.sln  README.md
src/Nvisia.PokemonStore.Api/: Nvisia.PokemonStore.Api.csproj  Program.cs  StartupExtensions.cs  appsettings-example.json
src/Nvisia.PokemonStore.Api/Clients/: IPokeApiClient.cs  PokeApiClient.cs
src/Nvisia.PokemonStore.Api/Clients/Models/: PokeApiPokemonType.cs  PokeApiResponse.cs  PokeApiType.cs
src/Nvisia.PokemonStore.Api/Domain/Models/: AllPokemonInfo.cs  LoggedInUser.cs  Login.cs  Pokemon.cs  Register.cs  User.cs
src/Nvisia.PokemonStore.Api/Domain/Services/: IPokemonService.cs  IUserService.cs  PokemonService.cs  UserService.cs
src/Nvisia.PokemonStore.Api/Endpoints/: PokemonEndpoints.cs  UserEndpoints.cs
src/Nvisia.PokemonStore.Api/Endpoints/Models/: CreatePokemonRequest.cs  CreatePokemonResponse.cs  GetAllPokemonRequest.cs  GetAllPokemonResponse.cs  GetPokemonResponse.cs  LoginRequest.cs  LoginResponse.cs  PokemonResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserResponse.cs
src/Nvisia.PokemonStore.Api/Endpoints/Validators/: CreatePokemonRequestValidator.cs  GetAllPokemonRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Nvisia.PokemonStore.Api/Mappers/: IPokemonMapper.cs  IUserMapper.cs  PokemonMapper.cs  UserMapper.cs
src/Nvisia.PokemonStore.Api/Options/: JwtOptions.cs  OptionsBase.cs  PokeApiOptions.cs  PostgresOptions.cs
src/Nvisia.PokemonStore.Api/Persistence/: PokemonStoreContext.cs
src/Nvisia.PokemonStore.Api/Persistence/Models/: PokemonEntity.cs  UserEntity.cs
src/Nvisia.PokemonStore.Api/Persistence/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
src/Nvisia.PokemonStore.Api/Properties/: launchSettings.json
src/Nvisia.PokemonStore.Api/Utils/: OptionsUtils.cs  SqlUtils.cs
src/Nvisia.PokemonStore.Api/ValidationTest/: Authorizer.cs  Authorizer2.cs  IMember.cs  ValidParams.cs
test/Nvisia.PokemonReview.IntegrationTests/: Nvisia.PokemonReview.IntegrationTests.csproj  TestWebApplicationFactory.cs
test/Nvisia.PokemonReview.IntegrationTests/Api/Endpoints/: PokemonEndpointsTest.cs  UserEndpointsTest.cs
test/Nvisia.PokemonReview.UnitTests/: Nvisia.PokemonReview.UnitTests.csproj
test/Nvisia.PokemonReview.UnitTests/Clients/: PokeApiClientTestMoq.cs  PokeApiClientTestNSubstitute.cs
test/Nvisia.PokemonReview.UnitTests/Domain/Services/: PokemonServiceTestMoq1.cs  PokemonServiceTestMoq2.cs  PokemonServiceTestNSubstitute.cs
test/Nvisia.PokemonReview.UnitTests/TestValidation/: AuthorizerTest.cs
test/Nvisia.PokemonReview.UnitTests/Utils/: NSubstitureExtensions.cs
